/* Main section */
.main {
  width: 70%;
  margin: 40px auto;
  min-width: 1120px;
}

/* media queries */

/*  laptops styles */
@media screen and (max-width: 1160px) {
  .main {
    width: 80%;
    min-width: 990px;
  }

  .card {
    min-width: 270px;
  }
}
/* large tablet */
@media screen and (max-width: 960px) {
  .main {
    width: 70%;
    min-width: 780px;
  }

  .navbar-logo {
    height: 30px;
    margin: 30px;
  }

  .card {
    min-width: 620px;
  }

  .content-membership {
    grid-template-columns: 1fr;
  }

  .navbar-button {
    font-size: 0.8rem;
    padding: 0.8rem 1rem;
    margin: 1rem;
  }
  .navbar h1 {
    font-size: 1.5rem;
  }

  .footer .menu {
    font-size: 0.8rem;
  }

  .footer .copyright {
    font-size: 0.6em;
  }

  .footer img {
    height: 20px;
  }

  .footer li {
    margin: 0 6px;
  }
}

/* small tablet */
@media screen and (max-width: 760px) {
  .main {
    width: 80%;
    min-width: 590px;
  }
  .navbar-logo {
    height: 25px;
    margin: 15px;
  }
  .card {
    min-width: 445px;
  }

  .navbar-button {
    font-size: 0.6rem;
    padding: 0.6rem 0.9rem;
    margin: 0.8rem;
    border-width: 0.5px;
  }
  .navbar h1 {
    font-size: 1.3rem;
    margin-top: 0.8rem;
  }

  form {
    font-size: 0.9rem;
  }

  .accordion-number {
    height: 20px;
    width: 20px;
    margin-left: -10px;
    font-size: 0.8rem;
  }

  .accordion-title {
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-top: -0.2rem;
  }

  .footer {
    display: grid;
    width: 100%;
    grid-template-areas:
      "menu "
      "social"
      "copyright";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 0.5rem;
  }

  .menu {
    grid-area: menu;
  }

  .copyright {
    grid-area: copyright;
  }

  .social {
    grid-area: social;
  }

  .footer .social {
    justify-content: center;
    padding: 0;
    margin: 0.2rem;
  }

  .footer .menu {
    font-size: 0.8rem;
  }

  .footer .copyright {
    font-size: 0.6em;
    margin: 0.4rem;
  }

  .footer img {
    height: 20px;
  }

  .footer li {
    margin: 0 6px;
  }
}

/*  phones */
@media screen and (max-width: 570px) {
  .main {
    width: 90%;
    min-width: 340px;
  }
  .navbar-logo {
    display: none;
  }

  .navbar-logo-small {
    display: block;
    height: 25px;
  }

  .card {
    min-width: 265px;
    font-size: 0.8rem;
  }

  .card-header {
    min-height: auto;
  }

  .card-title {
    font-size: 1rem;
  }
  .card-fee {
    font-size: 0.8rem;
  }

  .card ul li {
    margin: 0;
  }

  .navbar-button {
    text-indent: -9999px;
    line-height: 0;
  }

  .navbar-button:after {
    content: "HELP?";
    text-indent: 0;
    display: block;
    line-height: initial;
  }
  .navbar h1 {
    font-size: 1rem;
    margin-top: 0.6rem;
  }

  form {
    font-size: 0.7rem;
  }

  form button {
    padding: 0.3rem 3rem;
    margin-right: 1rem;
    font-size: 0.6rem;
  }

  form .select {
    width: 100%;
  }

  form button[type="reset"] {
    padding: 0.3rem 1.5rem;
  }

  .footer .menu {
    font-size: 0.6rem;
    padding: 0;
  }

  .footer .copyright {
    font-size: 0.6em;
    margin: 0.4rem;
  }

  .footer img {
    height: 15px;
  }
}
